{
  "name": "hand-cricket-using-react",
  "version": "1.0.0",
  "author": "Dharani Eswaramurthi",
  "engines": {
    "node": "22.x"
  },
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-audio-element": "1.0.5",
    "react-audio-player": "0.17.0",
    "react-dom": "^17.0.1",
    "react-native-web": "0.18.9",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "postcss": "^8.4.16",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
